

[Widget]
WidgetFont = 
WidgetFontSize = 
WidgetColorBackground = 



[bannedclips]
bannedcliplist = 'fuck','cunt','shit'












### add this 2 widgets scriptttt

#!python3

'''
This widget script simply shows the current contents of the clipboard.
The clipboard can be cleared by tapping the "trash" button.
'''

import appex, ui
import clipboard


# ========================= #
#         Variables         #
# ========================= #
# --- Text --- #
GUILabelText = 'Clipboard:\n'
GUITextFont = 'Menlo'
GUITextSize = 12
GUITextColor = 'white'

# --- GUI --- #
GUIWidth = 320
GUIHeight = 220

# --- Background --- #
GUIBackgroundColor = 'black'

# --- Border --- #
GUIBorderColor = 'blue'
GUIBorderWidth = 1
GUIBorderRadius = 0

# ========================= #


# clear button tapped function
def clear_button_tapped(sender):
	# set clipboard to empty
	clipboard.set('')
	sender.superview['text_label'].text = GUILabelText

# main function
def main():
	
	# GUI dimensions
	v = ui.View(frame=(0, 0, GUIWidth, GUIHeight))
	label = ui.Label(frame=(8, 0, GUIWidth - 44 - 8, GUIHeight), flex='wh')
	
	# label properties
	label.name = 'text_label'
	label.font = (GUITextFont, GUITextSize)
	label.text_color = GUITextColor
	label.number_of_lines = 0
	label.background_color = GUIBackgroundColor
	label.border_color = GUIBorderColor
	label.border_width = GUIBorderWidth
	label.corner_radius = GUIBorderRadius
	v.add_subview(label)
	
	# clear button dimensions
	clear_btn = ui.Button(frame=(GUIWidth-44, 0, 44, GUIHeight), flex='hl')
	
	# clear button properties
	clear_btn.image = ui.Image.named('iow:ios7_trash_32')
	# clear button actions
	clear_btn.action = clear_button_tapped
	v.add_subview(clear_btn)
	appex.set_widget_view(v)
	text = clipboard.get()
	label.text = GUILabelText + text
	
if __name__ == '__main__':
	main()
	
